<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SYOK DASHBOARD 2.0</title>
  <link rel="shortcut icon" href="https://media2.fishtank.my/app_themes/syok/syokweb/BM/assets/images/syok-16x16.png" />
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <div class="wrapper">
    <!-- top logo container -->
    <div class="container logo-container">
      <div class="row align-items-center">
        <div class="col-6 col-sm-6 text-left">
          <a href="/"><img src="images/syok-dashboard-logo.png" alt="SYOK Dashboard" width="100"></a>
        </div>
        <div class="col-6 col-sm-6 text-right">
          <a onclick="getKeyword()" data-toggle="modal" data-target="#settingModal"><i class="fas fa-cog"></i>
            Settings</a>
        </div>
      </div>
    </div>

    <!-- feed -->
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="welcome-text">Hello beautiful people! 👋🏻</h2>
          <h4>Use the search bar below to search!</h4>
        </div>
        <div class="col-12">

          <!-- search tab -->
          <ul class="nav nav-pills justify-content-center mt-5" id="tab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="article-tab" data-toggle="tab" href="#article" role="tab"
                aria-controls="article" aria-selected="true">Article</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="syokcast-tab" data-toggle="tab" href="#syokcast" role="tab"
                aria-controls="syokcast" aria-selected="false">SYOKcast</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="podcast-tab" data-toggle="tab" href="#podcast" role="tab" aria-controls="podcast"
                aria-selected="false">SYOKcast (episode)</a>
            </li>
          </ul>
          <div class="tab-content" id="tabContent">
            <div class="tab-pane show active" id="article" role="tabpanel" aria-labelledby="article-tab">
              <!-- search article -->
              <div class="container">
                <div class="row justify-content-center my-3">
                  <div class="col-10 search-form">
                    <form id="searchFormArticle">
                      <input id="searchFormInputArticle" type="search" class="form-control"
                        placeholder="Search for an article">
                      <span class="search-icon"><i class="fas fa-search"></i></span>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="podcast" role="tabpanel" aria-labelledby="podcast-tab">
              <!-- search podcast -->
              <div class="container">
                <div class="row justify-content-center my-3">
                  <div class="col-10 search-form">
                    <form id="searchFormPodcast">
                      <input id="searchFormInputPodcast" type="search" class="form-control"
                        placeholder="Search for a podcast episode">
                      <span class="search-icon"><i class="fas fa-search"></i></span>
                      <!-- <input id="searchFormBtn" type="button" value="Search" class="button"> -->
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane " id="syokcast" role="tabpanel" aria-labelledby="syokcast-tab">
              <!-- search -->
              <div class="container">
                <div class="row justify-content-center my-3">
                  <div class="col-10 search-form">
                    <form id="searchFormSyokcast">
                      <input id="searchFormInputSyokcast" type="search" class="form-control"
                        placeholder="Search for a show">
                      <span class="search-icon"><i class="fas fa-search"></i></span>
                      <!-- <input id="searchFormBtn" type="button" value="Search" class="button"> -->
                    </form>
                  </div>
                </div>
                <div class="row justify-content-center my-3">
                  <div class="col-10 text-center">
                    <!-- <a id="getSyokcastBtn" onclick="getSyokcast()" class="button button-edit">Show SYOKcast</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-12">
          <div class="container">

            <!-- sponsor list -->
            <div class="row list-sponsored-result mb-4" id="rowSponsored" style="display:none;">
              <div class="accordion accordian-sponsored-list" id="sponsoredAccordian">
                <div class="card-header" id="sponsoredHead">
                </div>
                <div id="sponsoredList" class="collapse" aria-labelledby="sponsoredHead"
                  data-parent="#sponsoredAccordian">
                  <div id="listSponsored">
                  </div>
                </div>
              </div>
            </div>

            <!-- display filter dropdown -->
            <div class="row row-filter justify-content-center align-items-center">
              <div class="col-10">
                <form id="filterForm">
                  <div class="row justify-content-center align-items-center">
                    <div class="col-auto">Filter By :</div>
                    <div class="col-4">
                      <select name="status" id="statusDD" class="form-control"></select>
                    </div>
                    <div class="col-4">
                      <select name="publisher" id="publisherDD" class="form-control"></select>
                    </div>
                    <div class="col-auto">
                      <button class="btn btn-primary" type="submit" id="btnFilter">Apply</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <!-- search result -->
            <div class="row list-search-result">
              <div class="col-12">
                <div class="" id="listResults">

                </div>
              </div>
            </div>
          </div>
          <!-- end feed -->
        </div>
        <!-- end wrapper -->
      </div>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="container">
      <div class="row justify-content-center align-items-center">
        <div class="col-12">
          <p>Copyright &copy; 2020 SYOK <br> Need help? Please get in touch with the tech team. Thank you!</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="settingModal" tabindex="-1" role="dialog" aria-labelledby="settingModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-sm">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <div class="container">
            <div class="row">
              <div class="col-12 px-0">
                <img src="https://media.giphy.com/media/wpoLqr5FT1sY0/giphy.gif" alt="" class="img-fluid">
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12">
                <form id="formKeyword">
                  <label for="profanity_words" class="my-2 text-center d-block">Keywords to be filtered (use comma to
                    seperate the keyword) : </label>
                  <input id="valueKeyword" data-role="tagsinput" value="" type="text" class="mb-2" name="values" />
                  <input type="hidden" name="type" value="profanity_words" />
                  <button id="btnKeyword" onClick="saveKeyword()" type="submit"
                    class="btn btn-primary d-block w-100 mb-2">Save</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="tagsinput.js"></script>
  <script src="script.js"></script>
</body>

</html>